<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<body class="bg-body-tertiary">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid justify-content-center">
            <h1>Bienvenido al crud de clientes</h1>
        </div>
    </nav>
    <div class="container-fluid justify-content-center">
        <div class="row justify-content-center">
            <dialog id="modAddUser" class="col-md-4 mt-4 border border-light-subtle rounded">
                <div class="card">
                    <div class="card-body">
                        <form id="addUserForm">
                            <legend>Agregar</legend>
                            <label for="user_id" class="form-label">ID</label>
                            <input type="text" class="form-control" id="user_id" required>
                            <label for="name" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="name" required>
                            <label for="address" class="form-label">Dirección</label>
                            <input type="text" class="form-control" id="address" required>
                            <label for="phone" class="form-label">Teléfono</label>
                            <input type="text" class="form-control" id="phone" required>
                            <label for="email" class="form-label">Correo</label>
                            <input type="text" class="form-control" id="email" required>
                            <button type="submit" class="btn btn-primary mt-2">Registrar</button>
                            <button type="button" id="close1" class="btn btn-danger mt-2">Cerrar</button>
                        </form>
                    </div>
                </div>
            </dialog>
            <dialog id="modUpdUser" class="col-md-4 mt-4 border border-light-subtle rounded">
                <div class="card">
                    <div class="card-body">
                        <form id="editUserForm">
                            <legend>Editar</legend>
                            <input type="hidden" class="form-control" id="user_id2" required>
                            <label for="name2" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="name2" required>
                            <label for="address2" class="form-label">Dirección</label>
                            <input type="text" class="form-control" id="address2" required>
                            <label for="phone2" class="form-label">Teléfono</label>
                            <input type="text" class="form-control" id="phone2" required>
                            <label for="email2" class="form-label">Correo</label>
                            <input type="email" class="form-control" id="email2" required>
                            <button type="submit" class="btn btn-success mt-2">Guardar</button>
                            <button type="button" id="close2" class="btn btn-danger mt-2">Cerrar</button>
                        </form>
                    </div>
                </div>
            </dialog>
            
            <div class="col-md-10 mt-4">
                <div class="card">
                    <div class="card-body">
                        <button class="btn btn-primary" id="addUser">Crear nuevo usuario</button>
                        <div class="table-responsive mt-3">
                            <table class="table table-hover table-border">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombres</th>
                                        <th>Dirección</th>
                                        <th>Teléfono</th>
                                        <th>Correo</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody id="tbody">
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/scripts.js"></script>
</body>

</html>